{
    "simple html template": {
        "prefix": "!html",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "    <head>",
            "        <meta charset=\"utf-8\" />",
            "        <title>${1:title}</title>",
            "        <link rel=\"stylesheet\" href=\"${2:linkToCSS}\" />",
            "    </head>",
            "    <body>",
            "        ${0}",
            "    </body>",
            "</html>"
        ],
        "description": "generates a simple html template"
    },
    "simple table": {
        "prefix": "!table",
        "body": [
            "<table>",
            "    <tr>",
            "        <th></th>",
            "        <th></th>",
            "        <th></th>",
            "        <th></th>",
            "    </tr>",
            "    <tr>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "    </tr>",
            "    <tr>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "    </tr>",
            "</table>", 
        ],
        "description": "generates a simple table"
    },
    "simple form": {
        "prefix": "!form",
        "body": [
            "<form method='${1:method}', action='${2:action}'>",
            "    <input type='${3:type}' name='${4:name}' placeholder='${5:placeholder}'>",
            "    <input type='${6:type}' name='${7:name}' placeholder='${8:placeholder}'>",
            "    <input type='submit' value='${9:value}'>",
            "</form>"
        ],
        "description": "generates a simple form"
    }
}