{
    "simple html template": {
        "prefix": "!html",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "    <head>",
            "        <meta charset=\"utf-8\" />",
            "        <title>${1:title}</title>",
            "        <link rel=\"stylesheet\" href=\"${2:linkToCSS}\" />",
            "    </head>",
            "    <body>",
            "        ${0}",
            "    </body>",
            "</html>"
        ],
        "description": "generates a simple html template"
    },
    "simple table": {
        "prefix": "!table",
        "body": [
            "<table>",
            "    <tr>",
            "        <th></th>",
            "        <th></th>",
            "        <th></th>",
            "        <th></th>",
            "    </tr>",
            "    <tr>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "    </tr>",
            "    <tr>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "        <td></td>",
            "    </tr>",
            "</table>", 
        ],
        "description": "generates a simple table"
    }
}